example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.00389 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.38593 seconds |
./spec/models/user_spec.rb[1:1:4] | passed | 0.00921 seconds |
./spec/models/user_spec.rb[1:1:5] | passed | 0.02168 seconds |
./spec/models/user_spec.rb[1:2:1] | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:3:1] | passed | 0.10873 seconds |
./spec/system/home_spec.rb[1:1]   | passed | 4.15 seconds    |
